# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
log4j.rootCategory=INFO, stdout, logfile

log4j.category.org.apache.commons.jcs=INFO
log4j.category.org.apache.commons.jcs.config=INFO
log4j.category.org.apache.commons.jcs.engine.CacheEventQueueFactory=DEBUG
log4j.category.org.apache.commons.jcs.auxiliary.disk=INFO
log4j.category.org.apache.commons.jcs.auxiliary.disk.bdbje=DEBUG
log4j.category.org.apache.commons.jcs.auxiliary.remote=INFO
log4j.category.org.apache.commons.jcs.auxiliary.lateral=INFO
log4j.category.org.apache.commons.jcs.utils.threadpool=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=target/test-sandbox/logs/jcs.log
log4j.appender.logfile.MaxFileSize=2MB
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

