Manifest-Version: 1.0
Bundle-Description: An implementation of the GoF Chain of Responsibili
 ty pattern
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.chain
Bundle-ManifestVersion: 2
Bnd-LastModified: 1599700071587
Bundle-DocURL: http://commons.apache.org/chain/
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.faces.component,javax.faces.context,javax.servle
 t,javax.servlet.http,org.apache.commons.chain;version="1.2",org.apach
 e.commons.chain.config;version="1.2",org.apache.commons.chain.generic
 ;version="1.2",org.apache.commons.chain.impl;version="1.2",org.apache
 .commons.chain.web;version="1.2",org.apache.commons.chain.web.faces;v
 ersion="1.2",org.apache.commons.chain.web.portlet;version="1.2",org.a
 pache.commons.chain.web.servlet;version="1.2",org.apache.commons.dige
 ster,org.apache.commons.logging,org.xml.sax
DynamicImport-Package: javax.portlet
Tool: Bnd-0.0.238
Export-Package: org.apache.commons.chain.web.servlet;version="1.2",org
 .apache.commons.chain.config;version="1.2",org.apache.commons.chain;v
 ersion="1.2",org.apache.commons.chain.web.portlet;version="1.2",org.a
 pache.commons.chain.web;version="1.2",org.apache.commons.chain.web.fa
 ces;version="1.2",org.apache.commons.chain.generic;version="1.2",org.
 apache.commons.chain.impl;version="1.2"
Bundle-Version: 1.2
Bundle-Name: Commons Chain
Created-By: 1.8.0_261 (Oracle Corporation)

