Manifest-Version: 1.0
Bnd-LastModified: 1600744379276
Build-Jdk: 1.8.0_261
Built-By: Twilight
Bundle-Description: Apache Commons Exec is a library to reliably execute
  external processes from within the JVM.
Bundle-DocURL: http://commons.apache.org/proper/commons-exec/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Exec
Bundle-SymbolicName: org.apache.commons.exec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.exec;version="1.3",org.apache.commons
 .exec.environment;version="1.3",org.apache.commons.exec.launcher;versio
 n="1.3",org.apache.commons.exec.util;version="1.3"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
