Manifest-Version: 1.0
Bnd-LastModified: 1600744384124
Build-Jdk: 1.8.0_261
Built-By: Twilight
Bundle-Description: Commons JCI FileAlterationMonitor (FAM) to monitor l
 ocal filesystems and get notified about changes.
Bundle-DocURL: http://commons.apache.org/proper/commons-jci/commons-jci-
 fam/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCI FileAlterationMonitor
Bundle-SymbolicName: org.apache.commons.jci-fam
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jci.listeners;version="1.1",org.apach
 e.commons.jci.monitor;version="1.1"
Import-Package: org.apache.commons.logging
Include-Resource: LICENSE.txt=src/main/resources/LICENSE.txt,NOTICE.txt=
 src/main/resources/NOTICE.txt
Private-Package: LICENSE.txt,NOTICE.txt
Tool: Bnd-2.1.0.20130426-122213
