Manifest-Version: 1.0
Automatic-Module-Name: org.apache.qpid.proton.j
Bnd-LastModified: 1600745069083
Build-Jdk: 1.8.0_261
Built-By: Twilight
Bundle-Description: Proton is a library for speaking AMQP.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Proton-J
Bundle-SymbolicName: org.apache.qpid.proton-j
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.33.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.qpid.proton;uses:="org.apache.qpid.proton.amq
 p.messaging,org.apache.qpid.proton.codec,org.apache.qpid.proton.engine,
 org.apache.qpid.proton.message,org.apache.qpid.proton.reactor";version=
 "0.33.6",org.apache.qpid.proton.amqp;uses:="org.apache.qpid.proton.code
 c";version="0.33.6",org.apache.qpid.proton.amqp.messaging;uses:="org.ap
 ache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport";version="0
 .33.6",org.apache.qpid.proton.amqp.security;uses:="org.apache.qpid.prot
 on.amqp";version="0.33.6",org.apache.qpid.proton.amqp.transaction;uses:
 ="org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,org
 .apache.qpid.proton.amqp.transport";version="0.33.6",org.apache.qpid.pr
 oton.amqp.transport;uses:="org.apache.qpid.proton.amqp";version="0.33.6
 ",org.apache.qpid.proton.codec;uses:="org.apache.qpid.proton.amqp";vers
 ion="0.33.6",org.apache.qpid.proton.codec.impl;uses:="org.apache.qpid.p
 roton.amqp,org.apache.qpid.proton.codec";version="0.33.6",org.apache.qp
 id.proton.codec.messaging;uses:="org.apache.qpid.proton.amqp,org.apache
 .qpid.proton.amqp.messaging,org.apache.qpid.proton.codec";version="0.33
 .6",org.apache.qpid.proton.codec.security;uses:="org.apache.qpid.proton
 .amqp,org.apache.qpid.proton.amqp.security,org.apache.qpid.proton.codec
 ";version="0.33.6",org.apache.qpid.proton.codec.transaction;uses:="org.
 apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transaction,org.apa
 che.qpid.proton.codec";version="0.33.6",org.apache.qpid.proton.codec.tr
 ansport;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.
 transport,org.apache.qpid.proton.codec";version="0.33.6",org.apache.qpi
 d.proton.engine;uses:="javax.net.ssl,org.apache.qpid.proton,org.apache.
 qpid.proton.amqp,org.apache.qpid.proton.amqp.transport,org.apache.qpid.
 proton.codec,org.apache.qpid.proton.engine.impl,org.apache.qpid.proton.
 reactor";version="0.33.6",org.apache.qpid.proton.engine.impl;uses:="org
 .apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.security,org.apach
 e.qpid.proton.amqp.transport,org.apache.qpid.proton.codec,org.apache.qp
 id.proton.engine,org.apache.qpid.proton.framing,org.apache.qpid.proton.
 reactor";version="0.33.6",org.apache.qpid.proton.engine.impl.ssl;uses:=
 "javax.net.ssl,org.apache.qpid.proton.engine,org.apache.qpid.proton.eng
 ine.impl";version="0.33.6",org.apache.qpid.proton.framing;uses:="org.ap
 ache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport";version="0
 .33.6",org.apache.qpid.proton.logging;uses:="org.apache.qpid.proton.eng
 ine.impl,org.apache.qpid.proton.framing";version="0.33.6",org.apache.qp
 id.proton.message;uses:="org.apache.qpid.proton.amqp.messaging,org.apac
 he.qpid.proton.codec";version="0.33.6",org.apache.qpid.proton.message.i
 mpl;uses:="org.apache.qpid.proton.amqp.messaging,org.apache.qpid.proton
 .codec,org.apache.qpid.proton.message";version="0.33.6",org.apache.qpid
 .proton.reactor;uses:="org.apache.qpid.proton.engine";version="0.33.6",
 org.apache.qpid.proton.reactor.impl;uses:="org.apache.qpid.proton.engin
 e,org.apache.qpid.proton.reactor";version="0.33.6"
Import-Package: javax.net.ssl;resolution:=optional,org.apache.qpid.proto
 n,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,org
 .apache.qpid.proton.amqp.security,org.apache.qpid.proton.amqp.transacti
 on,org.apache.qpid.proton.amqp.transport,org.apache.qpid.proton.codec,o
 rg.apache.qpid.proton.codec.impl,org.apache.qpid.proton.codec.messaging
 ,org.apache.qpid.proton.codec.security,org.apache.qpid.proton.codec.tra
 nsaction,org.apache.qpid.proton.codec.transport,org.apache.qpid.proton.
 engine,org.apache.qpid.proton.engine.impl,org.apache.qpid.proton.engine
 .impl.ssl,org.apache.qpid.proton.framing,org.apache.qpid.proton.message
 ,org.apache.qpid.proton.message.impl,org.apache.qpid.proton.reactor,org
 .apache.qpid.proton.reactor.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
