Manifest-Version: 1.0
Bundle-Description: A Java-based implementation of XPath 1.0 that, in 
 addition to XML processing, can inspect/modify Java object graphs (th
 e library's explicit purpose) and even mixed Java/XML structures.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.jxpath
Bundle-ManifestVersion: 2
Bnd-LastModified: 1600744389066
Bundle-DocURL: http://commons.apache.org/jxpath/
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.servlet,javax.servlet.http,javax.servlet.jsp,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,org.apache
 .commons.beanutils,org.apache.commons.jxpath;version="1.3",org.apache
 .commons.jxpath.functions;version="1.3",org.apache.commons.jxpath.ri;
 version="1.3",org.apache.commons.jxpath.ri.axes;version="1.3",org.apa
 che.commons.jxpath.ri.compiler;version="1.3",org.apache.commons.jxpat
 h.ri.model;version="1.3",org.apache.commons.jxpath.ri.model.beans;ver
 sion="1.3",org.apache.commons.jxpath.ri.model.container;version="1.3"
 ,org.apache.commons.jxpath.ri.model.dom;version="1.3",org.apache.comm
 ons.jxpath.ri.model.dynabeans;version="1.3",org.apache.commons.jxpath
 .ri.model.dynamic;version="1.3",org.apache.commons.jxpath.ri.model.jd
 om;version="1.3",org.apache.commons.jxpath.ri.parser;version="1.3",or
 g.apache.commons.jxpath.servlet;version="1.3",org.apache.commons.jxpa
 th.util;version="1.3",org.apache.commons.jxpath.xml;version="1.3",org
 .jdom,org.jdom.input,org.w3c.dom
Tool: Bnd-0.0.238
Export-Package: org.apache.commons.jxpath.ri.axes;version="1.3",org.ap
 ache.commons.jxpath.ri.model.dynamic;version="1.3",org.apache.commons
 .jxpath.ri.parser;version="1.3",org.apache.commons.jxpath;version="1.
 3",org.apache.commons.jxpath.xml;version="1.3",org.apache.commons.jxp
 ath.functions;version="1.3",org.apache.commons.jxpath.ri.compiler;ver
 sion="1.3",org.apache.commons.jxpath.ri;version="1.3",org.apache.comm
 ons.jxpath.servlet;version="1.3",org.apache.commons.jxpath.ri.model.c
 ontainer;version="1.3",org.apache.commons.jxpath.ri.model.jdom;versio
 n="1.3",org.apache.commons.jxpath.util;version="1.3",org.apache.commo
 ns.jxpath.ri.model;version="1.3",org.apache.commons.jxpath.ri.model.d
 om;version="1.3",org.apache.commons.jxpath.ri.model.dynabeans;version
 ="1.3",org.apache.commons.jxpath.ri.model.beans;version="1.3"
Bundle-Version: 1.3
Bundle-Name: Commons JXPath
Created-By: 1.8.0_261 (Oracle Corporation)

